<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        <TextView
            android:text="New Account"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editFullName"
            android:hint="Full name"
            android:minHeight="48dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editRegisterEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editMobile"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editDOB"
            android:hint="Date de naissance (yyyy/MM/dd)"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:maxLength="10"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editRegisterPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnToggleRegisterPassword"
                android:src="@drawable/ic_eye"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Toggle Password"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:tint="@color/blue_dark" />
        </LinearLayout>

        <TextView
            android:text="Select your role"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radioGroupRole"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioPatient"
                android:text="Patient"
                android:checked="true"
                android:drawableStart="@drawable/ic_patient"
                android:drawablePadding="8dp"
                android:button="@null"
                android:background="@drawable/radio_button_selector"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioDoctor"
                android:text="Doctor"
                android:drawableStart="@drawable/ic_doctor"
                android:drawablePadding="8dp"
                android:button="@null"
                android:background="@drawable/radio_button_selector"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
            android:id="@+id/btnRegister"
            android:text="Sign Up"
            android:backgroundTint="@color/blue_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="or sign up with"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_google"
                android:layout_marginEnd="16dp"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <ImageView
                android:src="@drawable/ic_apple"
                android:layout_width="36dp"
                android:layout_height="36dp" />
        </LinearLayout>

        <TextView
            android:text="already have an account? Log in"
            android:textColor="@color/blue_light"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
