<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/calendar_item_bg">

    <TextView
        android:id="@+id/txtDay"
        style="@style/TextSmall"
        android:text="MON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtDate"
        style="@style/TextTitle"
        android:text="15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
